VITE_SUPABASE_PROJECT_ID="qfbankuceealyvupidif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYmFua3VjZWVhbHl2dXBpZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQ3NTgsImV4cCI6MjA3Nzc0MDc1OH0.NmGcdVR8Wx16tKvVXX_sedZwH9QLAVzfofTkyHta4bo"
VITE_SUPABASE_URL="https://qfbankuceealyvupidif.supabase.co"
